.head {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 42px;

    .head-header {
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        color: var(--blue);
    }

    .head-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .lists {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .files-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
    }

    .file-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        label {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            color: var(--grey);
        }

        a {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            color: var(--grey);
            max-width: 85px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration: underline;
        }
    }

    .text-list {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
        }
    }
}

.callback-form {
    display: flex;
    flex-direction: column;
    
    form {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    form p {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    form label {
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        color: var(--grey);
    }

    .callback-form__btn {
        align-self: end;
    }
}

.accordeon {
    display: flex;
    flex-direction: column;
    gap: 17px;
    list-style: none;
    align-items: start;

    .accordeon-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }

    .accordeon-title {
        display: flex;
        gap: 5px;
    }

    .accordeon-title__text {
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        color: var(--blue);
    }
}

.subaccordeon {
    display: flex;
    flex-direction: column;
    list-style: none;

    .subaccordeon-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .subaccordeon-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 150px;
    }

    .subaccordeon-header__company,
    .subaccordeon-header__status,
    .subaccordeon-header__date {
        text-align: start;
    }

    .subaccordeon-header__company {
        display: flex;
        gap: 4px;
    }

    .subaccordeon-header__company-title {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        color: var(--blue);
    }

    .subaccordeon-header__status {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        
        &.success {
            color: #08A600;
        }

        &.error {
            color: var(--red);
        }

        &.process {
            color: var(--grey)
        }
    }

    .subaccordeon-header__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        color: var(--grey);
    }
}

.profile {
    .form-btns {
        display: flex;
        gap: 17px;
    }
}

.archive {
    .archive-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: start;
        margin-left: 40px;
    }

    .archive-list__link {
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-decoration: underline;
        color: var(--grey);
    }
}

.current-archive {
    display: flex;
    flex-direction: column;
    gap: 20px;


    input[type="checkbox"] {
        display: none;
        visibility: hidden;
        opacity: 0;
        cursor: none;
        user-select: none;
    }

    .survey_form {
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            color: var(--blue);
        }

        input {
            border: 1px solid var(--blue);
            height: 67px;
            width: 100%;
            padding: 12px;

            &::placeholder {
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
                color: var(--grey);
            }
        }

        i {
            font-size: 12px;
            font-style: italic;
            font-weight: 400;
            line-height: 15px;
            color: var(--grey);
            margin-left: 20px;
        }
    }

    .input-row {
        display: flex;
        width: 100%;
        gap: 32px;

        .input-row__item {
            display: flex;
            flex-direction: column;
            justify-content: end;
            flex: 1;
            gap: 15px;

        }

        .input-row__item-title {
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            color: var(--grey);
        }

        .input-row__btn-delete {
            border: none;
            outline: none;
            background-color: var(--red);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            align-self: center;
            padding: 12px;
            justify-self: start;
        }
    }

    .categs {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .categs-item {
            font-size: 14px;
            font-weight: 700;
            line-height: 16.94px;
            color: var(--grey);
        }
    }

    .survey_form__btns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}

.ankets {
    background-color: #D9D9D980;
    padding: 10px 110px 10px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .anket_form {
        display: flex;
        flex-direction: column;
        text-align: start;
        align-items: start;
        gap: 20px;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
            
        label {
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            color: var(--grey);
        }

        .form-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            min-height: 67px;
            width: 100%;
            padding: 12px;
            background: white;
        }

        .form-text__title {
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            color: var(--grey);
        }
    }

    .revenue {
        .grid {
            display: grid;
            grid-template-columns: repeat(5, max-content);
            column-gap: 80px;
        }
    }

    .position {
        .grid {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            column-gap: 80px;
        }
    }

    .premia {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            column-gap: 80px;
        }
        
        .sub-grid {
            gap: 70px;
            display: grid;
            grid-template-columns: repeat(2, max-content);
        }

        .sub-grid-premia {
            display: flex;
            flex-direction: column;
        }
    }

    .mero {
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

.comment {
    width: 100%;
    display: flex;
    gap: 30px;

    .comment-textarea {
        flex-grow: 1;
        border: 1px solid #000;
        padding: 20px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.form-files-list {
    display: flex;
    flex-direction: column;
    list-style: none;

    .files-list__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .files-list__item-text {
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.52px;
        color: var(--grey);        
    }

    .files-list__item-delete {
        border: none;
        outline: none;
        cursor: pointer;
    }
}

@media (max-width: 1200px) {
    .input-row {
        flex-direction: column;
    }
}